ansible==2.8.5
apturl==0.5.2
beautifulsoup4==4.4.1
-e git+https://github.com/frappe/bench@2d98d35f1b38759fe9a54f134ad7709110543585#egg=bench
blinker==1.3
Brlapi==0.6.4
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
checkbox-support==0.22
Click==7.0
command-not-found==0.3
cryptography==2.8
cycler==0.10.0
dateparser==0.7.2
decorator==4.4.2
defer==1.0.6
docopt==0.6.2
docx2pdf==0.1.7
feedparser==5.1.3
gitdb==4.0.2
gitdb2==4.0.2
GitPython==2.1.11
guacamole==0.9.2
honcho==1.0.1
html5lib==0.999
httplib2==0.9.1
idna==2.8
imageio==2.9.0
importlib-metadata==1.6.0
imutils==0.5.3
invoice2data==0.3.5
Jinja2==2.10.3
kiwisolver==1.1.0
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==1.1.1
matplotlib==3.0.3
mysqlclient==1.3.7
networkx==2.4
num2words==0.5.10
numpy==1.18.1
oauthlib==1.0.3
onboard==1.2.0
opencv-python==4.2.0.32
padme==1.1.1
pdfminer==20191016
pdfminer.six==20200124
pexpect==4.0.1
Pillow==7.2.0
plainbox==0.25
psutil==5.7.0
ptyprocess==0.5
pyasn1==0.1.9
pycparser==2.19
pycryptodome==3.9.7
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.0.3
PyPDF2==1.26.0
pytesseract==0.3.2
python-apt==1.1.0b1+ubuntu0.16.4.9
python-crontab==2.4.0
python-dateutil==2.8.1
python-debian==0.1.27
python-systemd==231
pytube==9.6.0
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.3
regex==2020.2.20
reportlab==3.3.0
requests==2.22.0
scikit-image==0.15.0
scipy==1.4.1
screen-resolution-extra==0.0.0
semantic-version==2.8.2
sessioninstaller==0.0.0
six==1.12.0
slate==0.3
smmap==3.0.1
smmap2==2.0.5
sortedcontainers==2.1.0
system-service==0.3
tesserocr==2.5.1
tqdm==4.45.0
tzlocal==2.0.0
ubuntu-drivers-common==0.0.0
ufw==0.35
umalqurra==0.2
ummalqura==2.0.1
unattended-upgrades==0.1
Unidecode==1.1.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.25.7
usb-creator==0.3.0
virtualenv==16.6.0
Werkzeug==1.0.1
xdiagnose==3.8.4.1
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==0.7.3
xlutils==2.0.0
xlwt==1.3.0
youtube-dl==2020.6.16.1
zipp==1.2.0
